1   :   구석기 시대에 사용한 도구는?   :   뗀석기   :   돌맹이   :   자갈   :   칼   :   1   :       구석기 시대에는 돌로 깍아 만든 도구를 사용했다.    :   그 이름은 뗀석기 이다.    :   0
2   :   신석기에 알맞은 것은?   :   평등사회   :   자갈을 사용함   :   해무늬토기   :   계급이 존재   :   1   :       신석기 시대에는 모두가 같은 평등사회였다.   :   0
3   :   고조선의 제정일치 사회의 구성은?   :   단군왕검   :   왕검   :   군   :   바람   :   1   :      0
4   :   고조선의 농경사회가 아닌것은?   :   벼   :   풍백   :   우사   :   운사   :   1   :      0
5   :   토데이즘의 동물은?   :   곰   :   토끼   :   거북이   :   두루미   :   1   :      0
6   :   고조선의 조법은 몇법인가?   :   8   :   10   :   9   :   5   :   1   :      0
7   :   고조선에서 사용한것은?   :   철   :   돌   :   나무   :   흙   :   1   :      0
8   :   청동기시대의 도구인것은?   :   돌칼   :   비파형동검   :   뗀석기   :   빗살무늬토기   :   2   :      0
9   :   청동기시대의 토기이름은?   :   토기토기   :   와르륵토기   :   민무늬토기   :   반짝토기   :   3   :      0
10   :   청동기시대의 무덤이름은?   :   고인돌   :   돌돌돌   :   나무   :   흙   :   1   :      0
11   :   신석기시대의 신앙생활중 틀린것은?   :   모니나미즘   :   애니미즘   :   토테미즘   :   샤머니즘   :   1   :      0
12   :   신석기시대의 주요 생활지는?      :   강가   :   집   :   바닥   :   하늘   :   1   :   0